FROM centos:7 
RUN yum update -y
RUN yum install install -y  wget httpd vim telnet net-tools curl && yum clean all
#RUN mv /var/www/html /var/www/html.ORI
#RUN git clone https://jcardona168:Sunm1cr0.2021@gitlab.com/jcardona168/docker_apache.git /var/www/html
#RUN curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
#RUN chmod +x /usr/local/bin/gitlab-runner
#RUN useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
ENV container docker
ENTRYPOINT ["/usr/sbin/apachectl", "-D", "FOREGROUND"] 